version: '3.8'
services:
  devcontainer:
    image: mcr.microsoft.com/devcontainers/universal:2-linux
  
  paisa:
    image: ananthakumaran/paisa:latest
    container_name: paisa
    ports:
      - "7500:7500"
    volumes:
      - /workspaces/plaintextaccounts/paisa/:/root/Documents/paisa
